{
  "name": "pitwise-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "build:android:preview": "npx eas-cli build --platform android --profile preview",
    "build:android:production": "npx eas-cli build --platform android --profile production",
    "build:ios:preview": "npx eas-cli build --platform ios --profile preview",
    "build:ios:production": "npx eas-cli build --platform ios --profile production",
    "submit:android": "npx eas-cli submit --platform android --profile production",
    "submit:ios": "npx eas-cli submit --platform ios --profile production",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "buffer": "^6.0.3",
    "expo": "~52.0.25",
    "expo-asset": "~11.0.5",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-ble-plx": "^3.5.1",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  }
}
